:root{
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'DM Sans', sans-serif;
    font-size: 62.5%;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    }
    
    header img {
    width: 150px;
    height:24px;
    margin-top: 60px;
    align-self: center;
    }
    
    .header--title-cointaner {
    width: 90%;
    min-width:288px;
    max-width:900pX;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
    }

    .header--title-cointaner h1{
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }

    .header--title-cointaner p{
        margin-top: 25px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--soft-orange);
    }

    .header--title-cointaner .header--button{
        position: absolute;
        left: calc(50% - 118px);
        top: 270px;
        display: block;
        margin-top: 35px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /*Sombra*/
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--black);
    }

    .header--button span{
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url('./assets/icons/down-arrow.svg');
    }

    main{
        width: 100%;
        height: auto;
        background-color: var(--off-white);
    }

    .main-exchage-container{
        width: 100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    }

    .main-exchage-container--title{
        width: 100%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }

    .main-exchage-container .backgroundimg{
        width: 195px;
        height: 195px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url('./assets/img/Bitcoin.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .main-exchage-container h2{
        margin-top: 30px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
    }

    .main-exchage-container p{
        margin-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }

    .main-tables-container {
        display: flex;
        height: 420px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }

    /*Tabla 1*/

    .main-currency--table{
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin-top: 50px;
        margin: 0 auto;
        font-size: "Inter", sans-serif;
    }

    .main-currency--table .currency-table--title{
        margin-bottom: 15px;
        margin-top: 30px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
    }

    .currency-table--container{
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .currency-table--container table{
        width: 100%;
        height: 250px;
    }

    .currency-table--container td{
        width: 50%;
        font-size: 1.6rem;
        font-size: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
    }

    .currency-table--container .table__top-left{
        border-radius: 15px 0 0 0;
    }

    .currency-table--container .table__top-right{
        border-radius: 0 15px 0 0;
    }

    .currency-table--container .table__bottom-left{
        border-radius: 0 0 0 15px;
    }

    .currency-table--container .table__bottom-right{
        border-radius: 0 0 15px 0;
    }

    .currency-table--container .table__right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575
    }

    .currency-table--container .down{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('./assets/icons/trending-down.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency-table--container .up{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('./assets/icons/trending-up.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency-table--date{
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-orange);
        border-radius: 8px;
    }

    .currency-table--date p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: var(--warm-black);
        margin: 0;
    }

    /*Tabla 2*/
    
    .main-currency--table-2{
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin: 0 auto;
        font-size: "Inter", sans-serif;
    }

    .main-currency--table-2 .currency-table--title-2{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--secondary-blue);
    }

    .currency-table--container-2{
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .currency-table--container-2 table{
        width: 100%;
        height: 250px;
    }

    .currency-table--container-2 td{
        width: 50%;
        font-size: 1.6rem;
        font-size: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
    }

    .currency-table--container-2 .table__top-left{
        border-radius: 15px 0 0 0;
    }

    .currency-table--container-2 .table__top-right{
        border-radius: 0 15px 0 0;
    }

    .currency-table--container-2 .table__bottom-left{
        border-radius: 0 0 0 15px;
    }

    .currency-table--container-2 .table__bottom-right{
        border-radius: 0 0 15px 0;
    }

    .currency-table--container-2 .table__right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: #757575
    }

    .currency-table--container-2 .down{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('./assets/icons/trending-down.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency-table--container-2 .up{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('./assets/icons/trending-up.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency-table--date-2{
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-blue);
        border-radius: 8px;
    }

    .currency-table--date-2 p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: var(--warm-black);
        margin: 0;
    }

    /*Seccion de beneficios*/

    .main-product-detail {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        background-color: var(--black);

    }

    .product-detail--batata-logo {
        position: absolute;
        width: 40px;
        height: 25px;
        top: -10px;
        left: calc(50% - 20px);
        background-image: url('./assets/icons/batata.svg');

    }

    .product-datail--title {
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .product-datail--title h2 {
        margin-bottom: 20px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }

    .product-datail--title p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }

    .product-detail-card {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
        text-align: left;
    }

    .product-detail-card .clock {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/clock.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .product-detail-card .product--card-title {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }

    .product-detail-card .product--card-body {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }

    /*Card 2*/

    .product-detail-card-2 {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
        text-align: left;
    }

    .product-detail-card-2  .eye {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/eye.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .product-detail-card-2 .product--card-title-2 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }

    .product-detail-card-2 .product--card-body-2 {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }

    /*Card 3*/

    .product-detail-card-3 {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
        text-align: left;
    }

    .product-detail-card-3  .dollar {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/dollar-sign.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .product-detail-card-3 .product--card-title-3 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }

    .product-detail-card-3 .product--card-body-3 {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }

    /*Card 4*/

    .product-detail-card-4 {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
        padding: 15px;
        background-color: var(--warm-black);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
        text-align: left;
    }

    .product-detail-card-4  .check {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url('./assets/icons/check-circle.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .product-detail-card-4 .product--card-title-4 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }

    .product-detail-card-4 .product--card-body-4 {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }

    .bitcoin-img-container{
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url('./assets/img/bitcoinbaby2x.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bitcoin-img-container h2 {
        margin-top: 0;
        padding-top: 60px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }

    .main-plans-container {
        width: 100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
    }

    .plans--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
    }

    .plans--title h2 {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        margin-top: 0;
        color: var(--black);
    }

    .plans--title p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        margin-top: 0;
        margin-bottom: 10px;
        color: #757575;
    }

    .plans-container--slider {
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }

    .plans-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px 15px 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }

    .plans-container--card .recommended {
        position: absolute;
        width: 120px;
        height: 31px;
        top: -15px;
        left: calc(50% - 60px);
        font-size: 1.2rem;
        padding: 8px;
        margin-top: 0;
        font-weight: bold;
        line-height: 1.4rem;
        background-color: var(--bitcoin-orange);
        border-radius: 8px;
        color: var(--just-white);
    }

    .plan-card--title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plans-container--card .plan-card--price {
        padding: 5px 0;
        margin-top: 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 4.3rem;
        color: var(--black);
    }
    
    .plan-card--price span {
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: 25px;
    }

    .plans-container--card .plan-card--saving {
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }

    .plan-card--ca {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #faf8f7;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plan-card--ca span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("./assets/icons/orange-right-arrow.svg");
        vertical-align: text-bottom;
    }

    /*Plan semestral*/

    .plans-container--card-2 {
        position: relative;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px auto 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }

    .plan-card--title-2 {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plans-container--card-2 .plan-card--price-2 {
        padding: 5px 0;
        margin-top: 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 4.3rem;
        color: var(--black);
    }
    
    .plan-card--price-2 span {
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: 25px;
    }

    .plans-container--card-2 .plan-card--saving-2 {
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }

    .plan-card--ca-2 {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #faf8f7;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plan-card--ca-2 span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("./assets/icons/orange-right-arrow.svg");
        vertical-align: text-bottom;
    }

    /*Plan Mensual*/

    .plans-container--card-3 {
        position: relative;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px auto 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }

    .plans-container--card-3 .basic {
        position: absolute;
        width: 120px;
        height: 31px;
        top: -15px;
        left: calc(50% - 60px);
        font-size: 1.2rem;
        padding: 8px;
        margin-top: 0;
        font-weight: bold;
        line-height: 1.4rem;
        background-color: var(--secondary-blue);
        border-radius: 8px;
        color: var(--just-white);
    }

    .plan-card--title-3 {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plans-container--card-3 .plan-card--price-3 {
        padding: 5px 0;
        margin-top: 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 4.3rem;
        color: var(--black);
    }
    
    .plan-card--price-3 span {
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: 25px;
    }

    .plans-container--card-3 .plan-card--saving-3 {
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }

    .plan-card--ca-3 {
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #faf8f7;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }

    .plan-card--ca-3 span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("./assets/icons/orange-right-arrow.svg");
        vertical-align: text-bottom;
    }

    footer {
        display: flex;
        width: 100%;
        height: 150px;
        background-color: var(--bitcoin-orange);
    }

    footer section {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    footer .left ul {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
    }

    .left li {
        margin: 10px 0;
    }
    .left a {
        text-decoration: none;
        color: var(--just-white);
    }




    

